#testimonials {
   background-color: var(--bs-light-blue);

   .testimonials-body {
      // display: flex;
      // @include grid();
      // grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
      margin-top: 4em;
      position: relative;
      width: 100%;
      overflow: hidden;
   }

   #slide-container {
      position: relative;
      width: 100%;
      max-height: 16em;
      min-height: 16em;
      max-height: 16em;
      min-height: 16em;
      transition: transform 0.5s ease;
   }

   .card {
      // position: relative;
      background-color: var(--bs-light);
      padding: 2em;
      overflow: hidden;
      border-radius: var(--border-radius);

      
      width: calc(50% - 0.5em);
      position: absolute;
      inset: 0;
      transition: all .4s ease;

      &::after {
         content: "";
         background-color: var(--bs-indigo);
         height: 50px;
         width: 50px;
         position: absolute;
         inset: -25px -25px auto auto;
         border-radius: 100%;
         opacity: 0.5;
      }
   }

   .details {
      @include flex();
      margin-top: 2em;
      justify-content: start;
      gap: 1.5em;
   }

   .avatar {
      height: 90px;
      width: 90px;
      overflow: hidden;
      border-radius: 100%;

      img {
         height: 100%;
         object-fit: cover;
      }
   }

   .avatar-text {
      h2 {
         font-size: 1.25rem;
      }

      p {
         margin-top: 0;
      }
   }
}
