@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Rubik:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
:root {
  --bs-blue: hsl(216, 98%, 52%);
  --bs-indigo: hsl(263, 90%, 51%);
  --bs-purple: hsl(261, 51%, 51%);
  --bs-pink: hsl(330, 67%, 52%);
  --bs-red: hsl(354, 70%, 54%);
  --bs-white: hsl(0, 0%, 100%);
  --bs-light: hsl(210, 17%, 98%);
  --bs-light-blue: hsl(218, 27%, 94%);
  --bs-dark: hsl(240, 4%, 9%);
  --bs-dark-blue: hsl(210, 67%, 9%);
  --bs-gray: hsl(240, 6%, 29%);
  --spartan: "League Spartan", sans-serif;
  --montserrat: "Montserrat", sans-serif;
  --rubik: "Rubik", sans-serif;
  --border-radius: 1em;
  --transition: all 0.3s ease-in-out;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::first-letter {
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  text-rendering: optimizeSpeed;
  font-family: var(--spartan);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7;
  color: var(--bs-dark);
  background-color: var(--bs-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1;
}

a {
  text-decoration: none;
}

p {
  margin-top: 1em;
  color: var(--bs-gray);
}

ol,
ul {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

section,
main,
footer {
  padding-block: 4em;
}

.btn {
  --border-radius: 50px;
  display: inline-block;
  margin-top: 2em;
  padding: 0.8em 1.5em;
  text-transform: capitalize;
  background-color: var(--bs-indigo);
  color: var(--bs-white);
  border-radius: var(--border-radius);
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--bs-dark);
  box-shadow: 5px 5px 0.5em -0.1em var(--bs-indigo);
}
.btn:active {
  background-color: var(--bs-dark);
}

.title {
  font-size: clamp(2rem, 3vw, 3.375rem);
  font-family: var(--montserrat);
}

.sub-title {
  font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: 2px;
}

.main-title {
  margin-bottom: 2em;
  text-align: center;
}
.main-title h3 {
  margin-bottom: 1em;
  color: var(--bs-indigo);
  text-transform: capitalize;
  font-family: var(--spartan);
  font-weight: 500;
}
.main-title .title {
  text-transform: capitalize;
}
.main-title .sub-title {
  max-width: 60%;
  margin-inline: auto;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin-inline: auto;
}

#header {
  min-height: 100vh;
  background-color: var(--bs-dark-blue);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  position: relative;
  overflow: hidden;
}
#header::after {
  content: "";
  height: 40em;
  width: 30em;
  background-color: var(--bs-indigo);
  position: absolute;
  left: -15%;
  bottom: -20%;
  border-radius: 4em;
  transform: rotate(-45deg);
  z-index: 1;
}
#header::before {
  content: "";
  height: 5em;
  width: 5em;
  border: 12px solid var(--bs-indigo);
  border-radius: 100%;
  position: absolute;
  right: 50%;
  bottom: 60px;
}
#header .nav, #header .nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  height: 80px;
  z-index: 2;
}
#header .nav.fixed, #header .fixed.nav-list {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: var(--bs-dark-blue);
}
#header .nav .logo a, #header .nav-list .logo a {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--bs-white);
}
#header .nav-list a {
  color: var(--bs-white);
  transition: var(--transition);
  position: relative;
}
#header .nav-list a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--bs-white);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.4s ease-in-out;
}
#header .nav-list a:hover, #header .nav-list a.active {
  color: var(--bs-white);
}
#header .nav-list a:hover::after, #header .nav-list a.active::after {
  width: 100%;
}
#header .start-btn .btn {
  background-color: transparent;
  margin-top: 0;
  padding: 0.3em 1em;
  border: 2px solid var(--bs-white);
}
#header .start-btn .btn:hover {
  background-color: var(--bs-indigo);
}
#header .showcase {
  margin-top: 8em;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}
#header .showcase .showcase-content h3 {
  margin-bottom: 1em;
  font-size: 1rem;
  color: var(--bs-light);
}
#header .showcase .showcase-content .title {
  line-height: 1.3;
  color: var(--bs-white);
}
#header .showcase .showcase-content .sub-title {
  color: var(--bs-white);
}
#header .showcase .showcase-content .btn {
  --bs-dark: var(--bs-light);
}
#header .showcase .showcase-content .btn:hover {
  color: var(--bs-indigo);
}
#header .showcase .img-box {
  border-radius: 100%;
  overflow: hidden;
  height: 30rem;
  width: 30rem;
  position: relative;
  outline: 1px solid var(--bs-indigo);
  outline-offset: 1em;
}
#header .showcase .img-box img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#services {
  background-color: var(--bs-light-blue);
}
#services .cards {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
  justify-content: space-between;
  align-items: center;
  align-items: stretch;
  margin-top: 4em;
}
#services .card {
  padding: 3em;
  background-color: var(--bs-white);
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
}
#services .card:hover {
  transform: scale(1.05);
}
#services .card .icon-box {
  background-color: var(--bs-indigo);
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 1.5em;
  margin-inline: auto;
  margin-bottom: 2em;
  border-radius: var(--border-radius);
}
#services .card .icon-box i {
  font-size: 1.5em;
  color: var(--bs-white);
}
#services .card .icon-box.cloud {
  position: relative;
}
#services .card .icon-box.cloud::after {
  content: "+";
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  color: var(--bs-indigo);
  font-size: 1.5rem;
  font-weight: 500;
}
#services .card h2 {
  font-size: 1.25rem;
  font-family: var(--poppins);
}

#works .cards {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
  justify-content: space-between;
  align-items: center;
  margin-top: 4em;
  align-items: start;
}
#works .filter-btns {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  justify-content: center;
  gap: 2em;
}
#works .filter-btns .filter-btn {
  background-color: var(--bs-light-blue);
  outline: none;
  border: none;
  padding: 0.3em 1em;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}
#works .filter-btns .filter-btn.active, #works .filter-btns .filter-btn:hover {
  background-color: var(--bs-indigo);
  color: var(--bs-white);
}
#works .card {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
}
#works .card .img-box img {
  transition: var(--transition);
}
#works .card:hover .img-box img {
  transform: scale(1.1);
}
#works .card .details {
  --border-radius: 5px;
  position: absolute;
  left: 1em;
  bottom: 1em;
  border-radius: var(--border-radius);
  background-color: var(--bs-white);
  padding: 1em;
}
#works .card .details p {
  margin: 0 auto 0.3em auto;
}
#works .card .details h3 {
  font-weight: 600;
}

#video {
  position: relative;
}
#video::before, #video::after {
  content: "";
  width: 100%;
  position: absolute;
  inset: 0;
  z-index: 1;
}
#video::before {
  height: 50vh;
  background-color: var(--bs-dark-blue);
}
#video .container {
  position: relative;
  min-height: 65vh;
}
#video .container::after {
  --border-radius: 1.5em;
  content: "";
  height: 100%;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
#video .main-title {
  display: grid;
  place-content: center;
  place-items: center;
  position: absolute;
  height: 90%;
  width: 95%;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--border-radius);
  background-color: var(--bs-white);
  margin: 0;
  z-index: 30;
  overflow: hidden;
  box-shadow: 0.5px 0.4px 2.2px rgba(0, 0, 0, 0.008), 1.2px 0.9px 5.3px rgba(0, 0, 0, 0.012), 2.3px 1.8px 10px rgba(0, 0, 0, 0.015), 4px 3.1px 17.9px rgba(0, 0, 0, 0.018), 7.5px 5.8px 33.4px rgba(0, 0, 0, 0.022), 18px 14px 80px rgba(0, 0, 0, 0.03);
}
#video .main-title::after {
  content: "";
  border: 20px solid var(--bs-indigo);
  border-radius: 100%;
  height: 100px;
  width: 100px;
  position: absolute;
  right: -60px;
  top: 70%;
}
#video .main-title .play-btn {
  background-color: var(--bs-indigo);
  color: var(--bs-white);
  line-height: 0;
  outline: none;
  border: none;
  border-radius: 100%;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
  height: 2em;
  width: 2em;
  margin: 0;
  transition: var(--transition);
  position: relative;
  cursor: pointer;
  margin-top: 1em;
}
#video .main-title .play-btn i {
  padding-left: 6px;
}
#video .main-title .play-btn:hover {
  background-color: var(--bs-purple);
}
#video .main-title .play-btn::before {
  content: "";
  height: 0;
  width: 0;
  background-color: var(--bs-indigo);
  -webkit-animation: anim 3s infinite;
          animation: anim 3s infinite;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  z-index: -1;
  opacity: 0.3;
}

@-webkit-keyframes anim {
  50% {
    height: 2.6em;
    width: 2.6em;
  }
  100% {
    height: 0;
    width: 0;
    opacity: 0;
  }
}

@keyframes anim {
  50% {
    height: 2.6em;
    width: 2.6em;
  }
  100% {
    height: 0;
    width: 0;
    opacity: 0;
  }
}
#video-container {
  display: none;
  position: fixed;
  inset: 0;
  width: 100%;
  height: auto;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.8);
}
#video-container.show {
  display: grid;
  place-content: center;
}
#video-container #video {
  max-width: 100%;
}

#team .cards {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(18.75em, 1fr));
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  gap: 5em;
  margin-top: 5em;
}
#team .card {
  text-align: center;
}
#team .card:hover .avatar-social {
  transform: translateY(0);
  opacity: 1;
}
#team .card:hover .avatar {
  outline-color: var(--bs-indigo);
}
#team .avatar {
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 100%;
  margin-inline: auto;
  outline: 1px solid var(--bs-light-blue);
  outline-offset: 0.8em;
  transition: var(--transition);
}
#team .avatar img {
  aspect-ratio: 1/1;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#team .avatar-details {
  margin-top: 3em;
}
#team .avatar-details h2 {
  font-family: var(--spartan);
  font-size: 1.25rem;
  text-transform: capitalize;
}
#team .avatar-details p {
  margin-top: 0.5em;
}
#team .avatar-social {
  margin-top: 0.7em;
  transform: translateY(-20px);
  opacity: 0;
  transition: var(--transition);
}
#team .avatar-social a {
  font-size: 1.25rem;
  display: inline-block;
  margin: 0 0.4em;
  padding: 0.2em;
  color: var(--bs-gray);
}
#team .avatar-social a:hover {
  color: var(--bs-indigo);
}

#testimonials {
  background-color: var(--bs-light-blue);
}
#testimonials .testimonials-body {
  margin-top: 4em;
  position: relative;
  width: 100%;
  overflow: hidden;
}
#testimonials #slide-container {
  position: relative;
  width: 100%;
  max-height: 16em;
  min-height: 16em;
  max-height: 16em;
  min-height: 16em;
  transition: transform 0.5s ease;
}
#testimonials .card {
  background-color: var(--bs-light);
  padding: 2em;
  overflow: hidden;
  border-radius: var(--border-radius);
  width: calc(50% - 0.5em);
  position: absolute;
  inset: 0;
  transition: all 0.4s ease;
}
#testimonials .card::after {
  content: "";
  background-color: var(--bs-indigo);
  height: 50px;
  width: 50px;
  position: absolute;
  inset: -25px -25px auto auto;
  border-radius: 100%;
  opacity: 0.5;
}
#testimonials .details {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  margin-top: 2em;
  justify-content: start;
  gap: 1.5em;
}
#testimonials .avatar {
  height: 90px;
  width: 90px;
  overflow: hidden;
  border-radius: 100%;
}
#testimonials .avatar img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#testimonials .avatar-text h2 {
  font-size: 1.25rem;
}
#testimonials .avatar-text p {
  margin-top: 0;
}

#faq {
  clear: both;
}
#faq .faq-body {
  margin-top: 4em;
}
#faq .details {
  border-radius: 5px;
  overflow: hidden;
}
#faq .details:not(:last-child) {
  margin-bottom: 1.5em;
}
#faq .faq-title {
  --transition: background-color 200ms ease-in-out;
  background-color: var(--bs-white);
  cursor: pointer;
  padding: 1.5em;
  transition: var(--transition);
}
#faq .faq-title h3 {
  position: relative;
}
#faq .faq-title h3::after {
  content: "+";
  position: absolute;
  inset: 50% 0 auto auto;
  transform: translateY(-50%);
  font-size: 1.5rem;
  transition: var(--transition);
}
#faq .faq-main {
  --transition: max-height 0.4s ease-in-out;
  background-color: var(--bs-white);
  display: none;
}
#faq .faq-main p {
  margin-top: 0;
  padding: 0 1.5em;
}
#faq .faq-main p:not(:first-child) {
  margin-top: 1em;
}
#faq .faq-main p:first-child {
  padding-top: 1.5em;
}
#faq .faq-main p:last-child {
  padding-bottom: 1.5em;
}
#faq .details.active .faq-title {
  background-color: var(--bs-indigo);
}
#faq .details.active .faq-title h3 {
  color: var(--bs-white);
}
#faq .details.active .faq-title h3::after {
  content: "-";
}
#faq .details.active .faq-main {
  display: block;
}

#footer {
  background-color: var(--bs-dark-blue);
}
#footer p {
  --bs-light: hsl(223, 16%, 68%);
  color: var(--bs-light);
}/*# sourceMappingURL=style.css.map */